# Generated by Django 3.1.5 on 2021-01-22 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, upload_to='datasets/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
