# Generated by Django 3.1.5 on 2021-01-24 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('star_wars_people', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dataset',
            options={'ordering': ['-created_at']},
        ),
        migrations.AddField(
            model_name='dataset',
            name='file_name',
            field=models.CharField(default='null', max_length=200),
            preserve_default=False,
        ),
    ]
